VerGen.Tool/UI/MainWindow.xaml

<Window x:Class="VerGen.Tool.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        x:Name="WndMain"
        Title="业务模型场景定义" Height="650" Width="1100">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/CommonResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource ToolbarBorder}" Margin="0,0,0,2" Background="#FFF0F0F0">
            <StackPanel Orientation="Horizontal" >
                <Label Content="数据模型" />
                <TextBox TextWrapping="NoWrap" Text="{Binding Path=EdmFilePath}"/>
                <Button ToolTip="新增模型集" fa:Awesome.Content="Plus" Style="{StaticResource BtnIcon}" Command="{Binding AddPackageCommand}" />
                <!--<Button ToolTip="配置字段" fa:Awesome.Content="Cog" Style="{StaticResource BtnIcon}"  />-->

            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Style="{StaticResource ToolbarBorder}">
                        <ToolBarPanel Orientation="Horizontal">
                            <Button ToolTip="同步" fa:Awesome.Content="Refresh" Style="{StaticResource BtnIcon}" />
                            <WrapPanel Visibility="{Binding Path=CurrentPackage, Converter={StaticResource ObjectToVisibilityConverter} }">
                                <Button ToolTip="删除" fa:Awesome.Content="Remove" Style="{StaticResource BtnIcon}" Command="{Binding DeletePackageCommand}" />
                            </WrapPanel>
                        </ToolBarPanel>
                    </Border>

                    <ListView Grid.Row="1" SelectionMode="Single" ItemsSource="{Binding Path=Packages}" 
                              SelectedItem="{Binding Path=CurrentPackage}" BorderBrush="{x:Null}" Background="{x:Null}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="{Binding Path=Name}" />
                                    <TextBlock Text=" ("/>
                                    <TextBlock Text="{Binding Path=Display}" />
                                    <TextBlock Text=")"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Border>

            <GridSplitter Grid.Column="0" Grid.Row="0" Width="3" ResizeDirection="Columns" Background="#FFF"
                          ShowsPreview="True" />
            <TabControl x:Name="PnlCurrentPackage" Grid.Column="1" Grid.Row="0" 
                        IsEnabled="{Binding Path=DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource NotNullConverter }}"
                        DataContext="{Binding Path=CurrentPackage}"
                        BorderThickness="1,1,1,0">
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="公共模型定义" Style="{StaticResource TabItemHeader}"/>
                    </TabItem.Header>
                    <Grid DataContext="{Binding Path=CommonModel}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource LeftPanelBorder}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Style="{StaticResource ToolbarBorder}">
                                    <ToolBarPanel Orientation="Horizontal">
                                        <Button ToolTip="新增计算字段" fa:Awesome.Content="Plus" Style="{StaticResource BtnIcon}" Command="{Binding AddFieldCommand}"  />
                                        <Button ToolTip="同步" fa:Awesome.Content="Refresh" Style="{StaticResource BtnIcon}"  />
                                        <WrapPanel Visibility="{Binding CurrentField, Converter={StaticResource ObjectToVisibilityConverter} }">
                                            <Button x:Name="BtnFixField" ToolTip="修正" fa:Awesome.Content="Wrench" Style="{StaticResource BtnIcon}"  />
                                            <Button ToolTip="删除" fa:Awesome.Content="Remove" Style="{StaticResource BtnIcon}" Command="{Binding Path=DeleteFieldCommand}"  />
                                        </WrapPanel>
                                    </ToolBarPanel>
                                </Border>

                                <ListView Grid.Row="1" BorderBrush="{x:Null}" BorderThickness="0"
                                          SelectedItem="{Binding Path=CurrentField}"
                                          ItemsSource="{Binding Path=Fields}" SelectionMode="Single">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <WrapPanel>
                                                <TextBlock Text="{Binding Path=Name}" />
                                                <TextBlock Text=" ("/>
                                                <TextBlock Text="{Binding Path=Display.Name}" />
                                                <TextBlock Text=")"/>
                                            </WrapPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Border>

                        <Grid Grid.Column="1" 
                              IsEnabled="{Binding Path=DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource NotNullConverter}}"
                              DataContext="{Binding Path=CurrentField}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Style="{StaticResource ToolbarBorder}">
                                <ToolBarPanel Orientation="Horizontal">
                                    <StackPanel Style="{StaticResource FormGroup}">
                                        <Label Content="名称：" Style="{StaticResource ControlLabel}"/>
                                        <TextBox Text="{Binding Path=Name}" IsReadOnly="{Binding Path=IsCalculated, Converter={StaticResource InvertBoolConverter}}"  />
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource FormGroup}">
                                        <Label Content="类型：" Style="{StaticResource ControlLabel}"/>
                                        <TextBox Text="{Binding Path=Type}" IsReadOnly="{Binding Path=IsCalculated, Converter={StaticResource InvertBoolConverter}}"/>
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource FromGroupXSmall}"></StackPanel>
                                    <StackPanel Style="{StaticResource FormGroup}">
                                        <CheckBox Content="计算字段" IsChecked="{Binding Path=IsCalculated}" IsEnabled="False" />
                                        <CheckBox Content="只读" IsChecked="{Binding Path=IsReadonly}" />
                                    </StackPanel>
                                </ToolBarPanel>
                            </Border>
                            <ScrollViewer Grid.Row="1" Padding="5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                    <GroupBox Header="显示" Template="{StaticResource PanelDefault}">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" Style="{StaticResource Row}">

                                                <StackPanel Style="{StaticResource FormGroup}">
                                                    <Label Content="显示名称：" Style="{StaticResource ControlLabel}"/>
                                                    <TextBox Text="{Binding Path=Display.Name}" />
                                                </StackPanel>
                                                <StackPanel Style="{StaticResource FormGroup}">
                                                    <Label Content="显示字段：" Style="{StaticResource ControlLabel}"/>
                                                    <TextBox Text="{Binding Path=DisplayField.FieldName}" />
                                                </StackPanel>
                                                <StackPanel Style="{StaticResource FromGroupXSmall}">
                                                    <Label Style="{StaticResource ControlLabel}"/>
                                                    <CheckBox Content="使用资源" IsChecked="{Binding Path=Display.IsI18N}"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Style="{StaticResource Row}">

                                                <StackPanel Style="{StaticResource FormGroup}">
                                                    <Label Content="增强类型：" Style="{StaticResource ControlLabel}"/>
                                                    <ComboBox x:Name="CmbDataType" DisplayMemberPath="Text" SelectedValuePath="Value"
                                                            SelectedValue="{Binding Path=DataType.Type}"
                                                              ItemsSource="{Binding Path=DataContext.DataTypeList, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                              Style="{StaticResource FormControl}"></ComboBox>
                                                </StackPanel>
                                                <StackPanel Style="{StaticResource FormGroup}">
                                                    <Label Content="格式化：" Style="{StaticResource ControlLabel}"/>
                                                    <TextBox Text="{Binding Path=DisplayFormat.DataFormatString}" Style="{StaticResource FormControl}" />
                                                </StackPanel>
                                                <StackPanel Style="{StaticResource FromGroupXSmall}">
                                                    <Label Content="模板：" Style="{StaticResource ControlLabel}"/>
                                                    <ComboBox ItemsSource="{Binding Path=DataContext.UIHintList, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                                              SelectedItem="{Binding Path=UIHint.Hint}"
                                                              IsEditable="True" Style="{StaticResource FormControl}"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>

                                    </GroupBox>

                                    <GroupBox Header="约束" Template="{StaticResource PanelDefault}">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" Style="{StaticResource Row}">
                                                <StackPanel Style="{StaticResource FromGroupXSmall}">
                                                    <Label>必填项</Label>
                                                </StackPanel>
                                                <StackPanel Style="{StaticResource FormGroup}">
                                                    <CheckBox Content="是否必填" IsChecked="{Binding Path=Required.Enabled}"></CheckBox>
                                                    <CheckBox Content="允许空文本" IsChecked="{Binding Path=Required.AllowEmptyStrings}"></CheckBox>
                                                </StackPanel>
                                                <StackPanel Style="{StaticResource FormGroup}">
                                                </StackPanel>
                                                <StackPanel Style="{StaticResource FromGroupXSmall}">
                                                    <CheckBox Content="启用" IsChecked="{Binding Path=Required.Enabled}"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Style="{StaticResource Row}" 
                                                        Visibility="{Binding Path=StringLength.IsApplicable, Converter={StaticResource BoolToVis}}">
                                                <StackPanel Style="{StaticResource FromGroupXSmall}">
                                                    <Label>文本长度</Label>
                                                </StackPanel>
                                                <StackPanel Style="{StaticResource FormGroup}">
                                                    <Label Content="最小长度：" Style="{StaticResource ControlLabel}"/>
                                                    <TextBox Text="{Binding Path=StringLength.Min}" PreviewTextInput="Numeric_PreviewTextInput" />
                                                </StackPanel>
                                                <StackPanel Style="{StaticResource FormGroup}">
                                                    <Label Content="最大长度：" Style="{StaticResource ControlLabel}"/>
                                                    <TextBox Text="{Binding Path=StringLength.Max}" PreviewTextInput="Numeric_PreviewTextInput" />
                                                </StackPanel>
                                                <StackPanel Style="{StaticResource FromGroupXSmall}">
                                                    <CheckBox Content="启用" IsChecked="{Binding Path=StringLength.Enabled}"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Style="{StaticResource Row}" Visibility="{Binding Path=Range.IsApplicable}">
                                                <StackPanel Style="{StaticResource FromGroupXSmall}">
                                                    <Label>数值范围</Label>
                                                </StackPanel>
                                                <StackPanel Style="{StaticResource FormGroup}">
                                                    <Label Content="最小值：" Style="{StaticResource ControlLabel}"/>
                                                    <TextBox Text="{Binding Path=Range.Min}" />
                                                </StackPanel>
                                                <StackPanel Style="{StaticResource FormGroup}">
                                                    <Label Content="最大值：" Style="{StaticResource ControlLabel}"/>
                                                    <TextBox Text="{Binding Path=Range.Max}" />
                                                </StackPanel>
                                                <StackPanel Style="{StaticResource FromGroupXSmall}">
                                                    <CheckBox Content="启用" IsChecked="{Binding Path=Range.Enabled}"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Style="{StaticResource Row}">
                                                <StackPanel Style="{StaticResource FromGroupXSmall}">
                                                    <Label>正则表达式</Label>
                                                </StackPanel>
                                                <StackPanel Style="{StaticResource FormGroup}" Orientation="Vertical">
                                                    <TextBox Text="{Binding Path=RegExp.Pattern}" />
                                                </StackPanel>
                                                <StackPanel Style="{StaticResource FormGroup}">
                                                    <Label Content="错误消息：" Style="{StaticResource ControlLabel}"  />
                                                    <TextBox Text="{Binding Path=RegExp.ErrorMsg}"/>
                                                </StackPanel>
                                                <StackPanel Style="{StaticResource FromGroupXSmall}">
                                                    <CheckBox Content="启用" IsChecked="{Binding Path=RegExp.Enabled}"></CheckBox>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>

                                    <GroupBox Header="计算" Template="{StaticResource PanelDefault}" Visibility="{Binding Path=IsCalculated, Converter={StaticResource BoolToVis}}">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" Style="{StaticResource Row}">
                                                <StackPanel Style="{StaticResource FormGroup}">
                                                    <Label Content="依赖字段：" Style="{StaticResource ControlLabel}"  />
                                                    <TextBox Text="{Binding Path=AssociatedField}" />
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Style="{StaticResource Row}" ScrollViewer.CanContentScroll="True">

                                                <StackPanel Style="{StaticResource FormGroup}">
                                                    <Label Content="C-V映射：" Style="{StaticResource ControlLabel}"  />
                                                    <TextBox Text="{Binding Path=CtoVMap.SourceCode}" Width="400" Style="{StaticResource TextArea}"/>
                                                </StackPanel>
                                                <StackPanel Style="{StaticResource FormGroup}" VerticalAlignment="Top">
                                                    <CheckBox IsChecked="{Binding Path=CtoVMap.IsUsedAsExpression}" Content="作为表达式"/>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Style="{StaticResource Row}">

                                                <StackPanel Style="{StaticResource FormGroup}">
                                                    <Label Content="V-C映射：" Style="{StaticResource ControlLabel}"  />
                                                    <TextBox Text="{Binding Path=VtoCMap.SourceCode}" Width="400" Style="{StaticResource TextArea}"/>
                                                </StackPanel>
                                                <StackPanel Style="{StaticResource FormGroup}" VerticalAlignment="Top">
                                                    <CheckBox IsChecked="{Binding Path=VtoCMap.IsUsedAsExpression}" Content="作为表达式"></CheckBox>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>

                                    <GroupBox Header="自定义特性" MinHeight="80" Template="{StaticResource PanelDefault}">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">后续开发</TextBlock>
                                    </GroupBox>

                                </StackPanel>
                            </ScrollViewer>

                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="视图模型" Style="{StaticResource TabItemHeader}"/>
                    </TabItem.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Border Style="{StaticResource LeftPanelBorder}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Border Style="{StaticResource ToolbarBorder}">
                                    <ToolBarPanel Orientation="Horizontal">
                                        <Button ToolTip="新增" fa:Awesome.Content="Plus" Style="{StaticResource BtnIcon}" Command="{Binding AddViewModelCommand}" />
                                        <WrapPanel Visibility="{Binding Path=CurrentViewModel, Converter={StaticResource ObjectToVisibilityConverter} }">
                                            <Button ToolTip="删除" fa:Awesome.Content="Remove" Style="{StaticResource BtnIcon}" Command="{Binding DeleteViewModelCommand}"  />
                                        </WrapPanel>
                                    </ToolBarPanel>
                                </Border>

                                <ListView Grid.Row="1" BorderBrush="{x:Null}" ItemsSource="{Binding Path=ViewModels}" DisplayMemberPath="Name"
                                          SelectionMode="Single" SelectedItem="{Binding CurrentViewModel}">
                                </ListView>
                            </Grid>
                        </Border>
                        <Grid Grid.Column="1" DataContext="{Binding CurrentViewModel}" 
                              IsEnabled="{Binding DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource NotNullConverter}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Style="{StaticResource ToolbarBorder}">
                                <ToolBarPanel Orientation="Horizontal">
                                    <StackPanel Style="{StaticResource FormGroup}">
                                        <Label Content="名称：" Style="{StaticResource ControlLabel}"/>
                                        <TextBox Text="{Binding Path=Name}"  />
                                    </StackPanel>
                                    <StackPanel Style="{StaticResource FromGroupXSmall}">
                                        <CheckBox Content="启用逆向映射" IsChecked="{Binding Path=EnableReverseMap}" />
                                    </StackPanel>
                                    <Button ToolTip="配置字段" fa:Awesome.Content="Reorder" Style="{StaticResource BtnIcon}" 
                                            Command="{Binding ConfigFieldsCommand}" CommandParameter="{Binding Path=DataContext.CommonModel.Fields, ElementName=PnlCurrentPackage}" />

                                </ToolBarPanel>
                            </Border>

                            <ScrollViewer Padding="5" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <ListView MinHeight="100" Margin="0" ItemsSource="{Binding Path=Fields}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <CheckBox IsChecked="{Binding Path=IsScaffolding}" ToolTip="是否支撑列" />
                                                    <TextBlock Text="{Binding Path=Name}" Margin="5,0,0,0" />
                                                </StackPanel>
                                            </DataTemplate>

                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <Grid Grid.Column="1" Margin="5,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="25"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Label>模型代码预览</Label>
                                        <TextBox Grid.Row="1" TextWrapping="Wrap" MinHeight="150" AcceptsReturn="True" IsReadOnly="True" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" />
                                    </Grid>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="用户场景" Style="{StaticResource TabItemHeader}"/>
                    </TabItem.Header>
                    <StackPanel>
                        <Expander Header="场景一：增删改查" Padding="10,5" IsExpanded="True">
                            <StackPanel x:Name="PnlCurdUserStory">
                                <GroupBox Header="数据" Template="{StaticResource PanelDefault}">
                                    <StackPanel Orientation="Horizontal" Style="{StaticResource Row}">
                                        <StackPanel Style="{StaticResource FormGroup}">
                                            <Label Content="列表视图模型：" Style="{StaticResource ControlLabel}"/>
                                            <ComboBox SelectedValue="{Binding Path=CrudUserStory.ListItemViewModel}" Style="{StaticResource FormControl}"
                                                      ItemsSource="{Binding Path=ViewModels}" DisplayMemberPath="Name" SelectedValuePath="Name"/>
                                        </StackPanel>
                                        <StackPanel Style="{StaticResource FormGroup}">
                                            <Label Content="详情/编辑视图模型：" Style="{StaticResource ControlLabel}"/>
                                            <ComboBox SelectedValue="{Binding Path=CrudUserStory.EditViewModel}" Style="{StaticResource FormControl}"
                                                      ItemsSource="{Binding Path=ViewModels}" DisplayMemberPath="Name" SelectedValuePath="Name"/>
                                        </StackPanel>
                                    </StackPanel>

                                </GroupBox>
                                <GroupBox Header="约束" MinHeight="80" IsEnabled="false" Template="{StaticResource PanelDefault}">
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">后续开发</TextBlock>
                                </GroupBox>
                                <!--<GroupBox Header="代码生成" Template="{StaticResource PanelDefault}">
                                    <StackPanel Margin="10,10,10,5" >
                                        <ListBox MinHeight="10" ItemsSource="{Binding Path=CrudUserStory.ComponentSelectedList}" BorderThickness="0">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <CheckBox Content="{Binding Path=Text}" IsChecked="{Binding Path=Selected}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ListBox>
                                        <StackPanel Orientation="Horizontal" Style="{StaticResource Row}" Margin="0,10,0,5" HorizontalAlignment="Center">
                                            <Button Content="生成" Style="{StaticResource BtnLg}" Command="{Binding CodeGenCommand}" CommandParameter="{Binding Path=DataContext.Config, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>-->
                            </StackPanel>
                        </Expander>
                    </StackPanel>

                </TabItem>
            </TabControl>
        </Grid>
        <Border Grid.Row="2" BorderThickness="0,1,0,0" Padding="10,5" BorderBrush="#A0a0a0">
            <ToolBarPanel HorizontalAlignment="Right">
                <Button x:Name="BtnSave" Style="{StaticResource BtnDialog}" Content="保存工作方案" Command="{Binding SaveCommand}" />
            </ToolBarPanel>
        </Border>
    </Grid>
</Window>
