src/VerGen.Tool/UI/Assets/CommonResource.xaml

<ResourceDictionary 
            xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:VerGen.Tool.UI.Converters"
             mc:Ignorable="d">
    <converters:InvertBoolConverter x:Key="InvertBoolConverter"/>
    <BooleanToVisibilityConverter  x:Key="BoolToVis"/>
    <converters:SelectListItemConverter x:Key="ItemConverter"/>
    <converters:IsNullConverter x:Key="IsNullConverter"/>
    <converters:NotNullConverter x:Key="NotNullConverter"/>
    <converters:ObjectToVisibilityConverter x:Key="ObjectToVisibilityConverter"/>
    <converters:InvalidToStringConverter x:Key="InvalidToStringConverter"/>

    <ControlTemplate x:Key="PanelDefault" TargetType="GroupBox">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="1" BorderBrush="#ddd" Background="#f5f5f5">
                <TextBlock Padding="4">
                        <ContentPresenter Margin="4,0"
                          ContentSource="Header"
                          RecognizesAccessKey="True" />
                </TextBlock>
            </Border>
            <Border Grid.Row="1" BorderThickness="1,0,1,1" BorderBrush="#ddd">
                <ContentPresenter Margin="4" />
            </Border>

        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type TextBox}" >
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Margin" Value="0,0,10,0"/>
    </Style>

    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Margin" Value="0,0,0,10"/>
        <Setter Property="Padding" Value="0,10"/>
    </Style>
    <Style TargetType="{x:Type ToolBarPanel}">
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="Row" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="0,0,0,5"/>
    </Style>
    <Style x:Key="FormGroup" TargetType="StackPanel">
        <Setter Property="Orientation" Value="Horizontal"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="220"/>
        <Setter Property="Margin" Value="0,0,10,0"/>
    </Style>
    <Style x:Key="TextArea" TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="MinHeight" Value="44"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
    </Style>
    <Style x:Key="ToolbarBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
        <Setter Property="BorderBrush" Value="#CCC"/>
        <Setter Property="Padding" Value="5,0"/>
    </Style>
    <Style x:Key="LeftPanelBorder" TargetType="Border">
        <Setter Property="BorderThickness" Value="0,0,1,0"/>
        <Setter Property="BorderBrush" Value="#CCC"/>
    </Style>
    <Style x:Key="FromGroupXSmall" BasedOn="{StaticResource FormGroup}" TargetType="StackPanel">
        <Setter Property="MinWidth" Value="80"/>
    </Style>
    <Style x:Key="ControlLabel" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="MinWidth" Value="70" />
    </Style>
    <Style x:Key="FormControl" TargetType="FrameworkElement">
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style x:Key="TabItemHeader" TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="3"/>
    </Style>
    <Style x:Key="Btn" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="8,2"/>
    </Style>
    <Style x:Key="BtnLg" TargetType="{x:Type Button}">
        <Setter Property="Padding" Value="12,5"/>
    </Style>
    <Style x:Key="BtnIcon" TargetType="Button">
        <Setter Property="FontFamily" Value="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Width" Value="20"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="3,0"/>
    </Style>
    <Style x:Key="BtnDialog" TargetType="{x:Type Button}" BasedOn="{StaticResource Btn}">
        <Setter Property="Padding" Value="10,5"/>
    </Style>

</ResourceDictionary>
